{
    "start": "python src/main.py",
    "name": "Hauntaze",
    "version": "1.0.0",
    "year": "2023",
    "coverArt": "assets/images/art/cover_art.png",
    "image": "assets/images/art/image.png",
    "isMultiplayer": true,
    "description": "Hauntaze is game to show your skills to find your way across multiple mazes in an old castle while collecting magical stones to lift the curse of the forbidden treasure.",
    "install": "",
    "preinstall": "",
    "groupMembers": [
        "Amit Kumar Shaw",
        "Hongtao Ye",
        "Mona Amirsoleimani"
    ]
}
